    *    *    *    *    *    
 ***************************
 *o             p[---]     * 
 *    [-]                  * 
 *+   |^|                nn* 
**|+  [-]      o        +||**
 *||                    uuu*  
 *||         o    [---] [-]* 
 *||              |   | [-]* 
 *||       o     ^| H ^    * 
**uu o           f|   |    **
 *     ooo       ^[---]    * 
 *************************** 
    *    *    *    *    *     
%
    *    *    *    *    *    
 ***************************
 *               bpppp     * 
 *                         * 
 *                         * 
**+            S          +**
 *|+                      u* 
 *||         o          [-]* 
 *||                    [-]* 
 *||       o               * 
**uu o                     **
 *     ooo                 * 
 *************************** 
    *    *    *    *    *    
%
    *    *    *    *    *    
 ***************************
 *                   W     * 
 *                         * 
 *     B                   * 
**                         **
 *+                        * 
 *|+                       * 
 *||                    +++* 
 *||       o               * 
**uu o                     **
 *     ooo                 * 
 *************************** 
    *    *    *    *    *    
%
    *    *    *    *    *    
 ***************************
 *                         * 
 *                         * 
 *                         * 
**                         **
 *                         * 
 *+                        * 
 *|+                       * 
 *||       o               * 
**uu o                     **
 *O    ooo                 * 
 *************************** 
    *    *    *    *    *    
%
    *    *    *    *    *    
 ***************************
 *                         * 
 *                         * 
 *                         * 
**                         **
 *                         * 
 *                         * 
 *+                        * 
 *|+                       * 
**uu o                     **
 *b    ooo                 * 
 *************************** 
    *    *    *    *    *    
%
    *    *    *    *    *    
 ***************************
 *                         * 
 *                         * 
 *                         * 
**                         **
 *                         * 
 *                         * 
 *                         * 
 *+                        * 
**u                        **
 *     boo                 * 
 *************************A* 
    *    *    *    *    *    
%
    *    *    *    *    *    
 ***************************
 *                         * 
 *                         * 
 *                         * 
**                         **
 *                         * 
 *                         * 
 *                         * 
 *                         * 
**                        **
 *      bo                 * 
 *************************** 
    *    *    *    *    *    *    
# Spells ( y = eYe; e = Eagle; h = Horse; w = Wingfoot; z = Zun )
zhw
# Fog ( g = foG (followed by fog distance, e.g.: g80); G = nofoG )
G
# Height (e.g.: i15)
i14
# Time ( 0 = NIGHT ; 1 = DAWN; 2 = NOON; 3 = DUSK )
3
# Shadows ( ~ = NO OBJECT SHADOWS; ! = NO ARTIFACT SHADOWS )
~
!
# End.
