    *    *    
 ************ 
 *ss[------]* 
 *s |     b|* 
 *n ^ n [] |* 
**| u u  u+|**
 *|       [|* 
 *| n+o n  ^* 
 *| ^]S |] |* 
 *| u-] u  |* 
**|       c|**
 *u [------u* 
  s s         
   s          
 ************ 
    *    *    
%
    *    *    
 ************ 
 *  [------]* 
 *  O======|* 
 *nO======O|* 
**|==O===O |**
 *|=O O==O+|* 
 *|=O O====|* 
 *|=O+O====|* 
 *|========|* 
**|========|**
 *[O-------]* 
 ************ 
    *    *    
%
    *    *    
 ************ 
 *  [------]* 
 *  |    uH|* 
 *[-] n+   |* 
**| u ^--] |**
 *|  W     ^* 
 *| n n [] |* 
 *| | |  u |* 
 *| | |]   ^* 
**| ^b|A nb|**
 *[--------]* 
 ************ 
    *    *    
%
    *    *    
 ************ 
 *  [------]* 
 *  O==O===|* 
 *nO==O O==|* 
**|==OO+O==|**
 *|=O O====|* 
 *|==O=====|* 
 *|========|* 
 *|========|* 
**|========|**
 *[--------]* 
 ************ 
    *    *    
%
    *    *    
 ************ 
 *  [------]* 
 *  |b     ^* 
 *[-]   +o ^* 
**|b    |  ^**
 *|     |++|* 
 *| [------|* 
 *u |B     ^* 
 *  u----] |* 
**m        ^**
 *  [------]* 
 ************ 
    *    *    
%
    *    *    
 ************ 
 *          * 
 *          * 
 *       ^  * 
**          **
 *          * 
 *         ^* 
 *          * 
 *       ^  * 
**          **
 *          * 
 ************ 
    *    *    
# Fog ( g = foG (followed by fog distance, e.g.: g80); G = nofoG )
g50 
black
# Height (e.g.: i15)
i15
# Time ( 0 = NIGHT ; 1 = DAWN; 2 = NOON; 3 = DUSK )
0
# Torch ( $ = INITIAL TORCH )
$
# End.
