    *    *    *    *    
 ********************** 
 *o [----------------]* 
 *         |Hu   u | |* 
 *+ ^]  [] |   n   u ^* 
**| b[]  u [-----]   |**
 *|   []      |  | ^ |* 
 *|[-------]  u [] | |* 
 *|   |  [-]       | ^* 
 *| o u    |       u |* 
**|     ^  [---] ^   ^**
 *|  [--|   [--] | o |* 
 *|]  |Su n      | W |* 
 *|  [|   u      [---|* 
 *|]  | []   tt      ^* 
**|A  |-]        n   ^**
 *|---]   n      |---|* 
 *|     n |-] [--]  ||* 
 *|] o [---]   uB   ||* 
 *|     u   [-] [] [-|* 
**| o o   ^          |**
 *[------------------]* 
 ********************** 
    *    *    *    *    
# Spells ( y = eYe; e = Eagle; h = Horse; w = Wingfoot; z = Zun )
yehwz
# Fog ( g = foG (followed by fog distance, e.g.: g80); G = nofoG )
G
# Height (e.g.: i15)
i200
# Time ( 0 = NIGHT ; 1 = DAWN; 2 = NOON; 3 = DUSK )
2
# End.
