[------]+[----]+[------]
[          -           ]
| --------]H[--------- |
||           s        ||
||   s                ||
||               s    ||
||         []         ||
||       o    o       ||
||     o        o     ||
||   o     s      o   ||
||                    ||
||  s                 ||
||   o    s       o   ||
||                    ||
||                    ||
||   o           Wo   ||
||     s              ||
||                  s ||
||   o  o  []  o  o   ||
||                    ||
|| +      s         + ||
||------]      [------||
[ -------------------- ]
[                      ]
[----------------------]
%
[------]        [------]
[======]++++++++[======]
|=---------==---------=|
||         OO         ||
||         OO         ||
||         OO         ||
||         []         ||
||       [O==O]       ||
||     [O======O]     ||
||   [O==========O]   ||
||   O============O   ||
||   O============O   ||
||   |============|   ||
||   O============O   ||
||   O===========OO   ||
||   |==========O |   ||
||   O===========OO   ||
||   O============O   ||
||   [OO-OO--OO-OO]   ||
||                    ||
||                    ||
||                    ||
[]+[---]        [---]+[]
[------]++++++++[------]
[----------------------]
%
p  p  p          p  p  ^
                        
           pp           
p          pp          p
           pp           
           pp           
p          pp          p
          p  p          
       p        p       
p                      p
     p++++++++++++p     
     n==        ==n     
p    |            |    p
     |            |     
     |------------|     
p    |b           |    p
     |    +  +    |     
     |b b o  o b b|     
p    [--]co  oc[--]    p
                        
                        
p                      p
                        
                        
p  p  p          p  p  ^
%
************************
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*      p++++++++p      *
*     o-===  ===-o     *
*     |=        =|     *
*     |----------|     *
*     OO        OO     *
*     OO        OO     *
*     OO  +  +  OO     *
*     [--O-OO-O--]     *
*                      *
*                      *
*                      *
*                      *
*                      *
S***********************
%
************************
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*        p++++p        *
*       o-=  =-o       *
*       |------|       *
*       O      O       *
*       OO    OO       *
*        O    O        *
*        Ob BbO        *
*        OOOOOO        *
*                      *
*                      *
*                      *
*                      *
************************
%
************************
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*         p++p         *
*        o-==-o        *
*        O====O        *
*        O====O        *
*        O====O        *
*        O====O        *
*        [----]        *
*                      *
*                      *
*                      *
*                      *
************************
%
************************
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*         p  p         *
*         f  f         *
*         p  p         *
*          ++          *
*         []=]         *
*          ^[]         *
*                      *
*                      *
*                      *
*                      *
************************
%
************************
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*                      *
*           A^         *
*            ^         *
*                      *
*                      *
*                      *
*                      *
************************
# Spells ( y = eYe; e = Eagle; h = Horse; w = Wingfoot; z = Zun )
eehhww
# Fog ( g = foG (followed by fog distance, e.g.: g80); G = nofoG )
g90
white
# Height (e.g.: i15)
i80
# Time ( 0 = NIGHT ; 1 = DAWN; 2 = NOON; 3 = DUSK )
1
# Shadows ( ~ = NO OBJECT SHADOWS; ! = NO ARTIFACT SHADOWS; ? = NO TORCH SHADOWS )
~!?
# End.
