1.
a) One possible license key is "APPPP-0PPP0-00000-ONOAO-0110X". 

==============================================================================

b) The algorithm in "keygen.c" generates an arbritary number of valid serial numbers.

==============================================================================

c) One way to crack the game by patching is to change the code in order to ignore the license key checking. To do it, i first located the place where it starts to do the checking: At the address 0405000 it calls the "fopen" function to open the license file, and from there the checking begin. Next, I found where the checking finished: it's at the address 40523b. So, I simply overwrote the call instruction with a jump instruction (jmp 0x23A), so the program goes directly to the game.

patchedLabrys.64 is the pacthed version.

==================================================================================================================


2-
a) To be able to walk thourgh walls, we can change the function collide from the wall.

wallHack.64 is the version in which one is able to walk thourgh walls.

b)

testar qual cai enquanto esta andando e qual não
testar qual cai quando pula 
primeiro jump if zero:
jz      short loc_41D3CB
se mudo pra 

jmp short loc_41D3CB

ele não pula
se mudo pra

jnz short loc_41D3CB

ele fica pulando sempre

portando:
zero: normal
não zero: é pra sair do chão
loc_41D3CB: