    *    *    *    *    *   
 ************************** 
 *[----------------------]* 
 *|                      |* 
 *|                      |* 
**|                      |**
 *|                      |* 
 *|                      |* 
 *|                      |* 
 *|                      |* 
**|                      |**
 *|                      |* 
 *|                      |* 
 *|                      |* 
 *|                      |* 
**|                      |**
 *|                      |* 
 *|                      |* 
 *|                      |* 
 *|                      |* 
**|                      |**
 *[----------------------]* 
 ************************** 
    *    *    *    *    *   
%
    *    *    *    *    *   
 ************************** 
 *[----------------------]* 
 *|                      |* 
 *|                      |* 
**|                      |**
 *|                      |* 
 *|                      |* 
 *|                      |* 
 *|                      |* 
**|                      |**
 *|                      |* 
 *|                      |* 
 *|                      |* 
 *|                      |* 
**|                      |**
 *|                      |* 
 *|                      |* 
 *|                      |* 
 *|                      |* 
**|                      |**
 *[----------------------]* 
 ************************** 
    *    *    *    *    *   
G
i200
2
# End.
